server.port=8081
spring.main.allow-circular-references=true
#Swagger Config
enable.swagger.ui=true
telegram.bot=5443372539:AAHIfFNuHgNa3lJLHtAA9p1is10HaWMLp7g
api.telegram=https://api.telegram.org/bot%s
telegram.sendchat=/sendMessage?chat_id=%s&text=%s


#Google Sheets Config
application.name=GoogleData
api.key=AIzaSyBgSj8NNrxCWYuAzSs8ymPUanMAASwtG70
credentials.file.path=/credentials.json
application.range=HojaDemo!D2
file.columns=link,post,comunidad

#Meltwater
file.columns.melt=Busqueda,Usuarios,Menciones,Impresiones,Alcance
file.columns.melt2=Busqueda,Grupo,Fecha,Valor
file.columns.melt.alcance=X(Twitter),Facebook,Whatsapp,Totales
terms.melt.files=-Vol,-Actividad
values.file.melt=Total
file.columns.mentionf=Resultados,Actividad,Stakeholders,Automatizacion
file.columns.mentionf.sh=Nombre,Cuenta,Imagen
file.columns.mentionf.au=Etiqueta,Key,Value
file.mentionf.imageurl=http://3.138.108.174/meltsearch/user.png
file.log.extension=bitacora
file.log.extension.headers=Correo,Fecha,Modulo,Control
#MeltwaterV2
file.columns.mfv2=Busqueda,Alcance,Automatizacion
file.columns.ALmfv2=Tema,Rango,Criterios,Impresiones,Usuarios,Menciones,Alcance TW,Post FB,Alcance FB,Alcance Total
file.columns.meditionV2=Menciones,Autores,Vistas,Impresiones
file.namesheet.meditionV2=busquedas
file.headers.meditionV2=Alcance X,Alcance Facebook,Alcance WhatsApp,Alcance Total,Autores,Impresiones,Menciones,Vistas

#TikTok
file.namesheet.tiktok=post
file.headers.tiktok=Texto,Me gusta,Comentarios,Favoritos,Compartidos
file.namesheet.tiktokcomments=busquedas
file.namesheet.tiktok.commentsnew=Comentarios
file.headers.tiktok.search=ID,Post,Fecha,Likes,Favoritos,Compartidos
file.headers.tiktok.comments=Usuario,Mensaje,Likes,Fecha

#Campaign
url.file.campaign=1o7s_6taSK_WojBzkKyBma6kTilrjkDiG1pWAjn5HAqg
file.range.campaign=usuarios
file.camp.campaign=campanas
file.columns.campaign=Campana,Busqueda,Sheet,Fecha_inicio,Fecha_fin,Estatus,Fecha_creacion
url.base.stream=https://feb4-2806-2f0-9100-a24a-f085-dafd-a171-cd89.ngrok-free.app
#url.add.json.stream=https://48e6-2806-2f0-9100-ccaf-9985-2219-66c6-3851.ngrok-free.app/search/add
#url.add.stream=https://48e6-2806-2f0-9100-ccaf-9985-2219-66c6-3851.ngrok-free.app/rules/add
#url.get.users.stream=https://48e6-2806-2f0-9100-ccaf-9985-2219-66c6-3851.ngrok-free.app/rules/get
#url.scrapper.melt=https://48e6-2806-2f0-9100-ccaf-9985-2219-66c6-3851.ngrok-free.app/scrapper/meltwater/api/
conf.hours=-6
min.followers.campaign=2000
file.char.update.user=X
file.char.add.user=N
email.users.campaign=christian.garcia@mwgroup.com.mx
file.range.average=J,7
url.save.users.campaign=http://3.138.108.174:9091/apolo/api/
#url.save.users.campaign=https://c220-2806-2f0-a4a0-e5be-e17f-68fa-793e-df.ngrok-free.app/apolo/api/

#Ranking
file.range.ranking=usuarios,Lineas Discursivas
file.columns.ranking=Usuarios,Ranking,Descripcion,Visualizaciones,Engagement,FactordeImpacto,Rankings,PromptLineasPositivas,PromptLineasNegativas
file.columns.ranking2=Usuarios,Titulo,Descripcion,Tipo
file.ranking.perception=favor,contra
file.head1.dl=Usuarios
#Ranking-AI
file.headers.tweets=Usuario,Tweets
file.headers.tweets.sheet=Tweets

#Chat-GPT
url.chatgpt.v1=https://api.openai.com/v1
token.chatgpt=Bearer sk-proj-SHkauSpCjCPAojiVTLjeT3BlbkFJMdKcfBfXxmA8PueYltOL

#WordPress
file.headers.wordpress.config=Sitio,Usuario WordPress,Contrasena WordPress,Token ChatGPT
file.wordpress.name.config=Configuracion sitios
file.wordpress.name.col=Sitio

#Google Slides Config
gslides.range.variables=key,value
gslides.name.range=Automatizacion

#Automatization RH
sheet.automatization=disponibilidad de dias

#Envio de emails
template.emails=templateEmail.txt

#DB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://3.138.108.174:5432/mwgroup
spring.datasource.username=postgres
spring.datasource.password=wix#d*76I2M$
spring.datasource.MaxConnections=50
spring.datasource.InitialConnections=10