server.port=8081
#Swagger Config
enable.swagger.ui=true

#Google Sheets Config
application.name=GoogleData
api.key=AIzaSyBgSj8NNrxCWYuAzSs8ymPUanMAASwtG70
credentials.file.path=/credentials.json
application.range=HojaDemo!D2
file.columns=link,post,comunidad

#Meltwater
file.columns.melt=Busqueda,Usuarios,Menciones,Impresiones,Alcance
file.columns.melt2=Busqueda,Grupo,Fecha,Valor
file.columns.melt.alcance=Twitter,Facebook,Whatsapp,Totales
terms.melt.files=-Vol,-Actividad
values.file.melt=Total

#Campaign
url.file.campaign=1o7s_6taSK_WojBzkKyBma6kTilrjkDiG1pWAjn5HAqg
file.range.campaign=usuarios
file.camp.campaign=campanas
file.columns.campaign=Campana,Busqueda,Sheet,Fecha_inicio,Fecha_fin,Estatus,Fecha_creacion
url.add.json.stream=https://f3e9-2806-2f0-9100-fa3d-1110-4a41-875e-8a69.ngrok.io/search/add
url.add.stream=https://f3e9-2806-2f0-9100-fa3d-1110-4a41-875e-8a69.ngrok.io/rules/add
url.get.users.stream=https://f3e9-2806-2f0-9100-fa3d-1110-4a41-875e-8a69.ngrok.io/rules/get
conf.hours=-6
min.followers.campaign=2000
file.char.update.user=X
file.char.add.user=N

#Google Slides Config
gslides.range.variables=key,value
gslides.name.range=valores