server.port=8081
#swagger config
enable.swagger.ui=true

#google sheets config
application.name=GoogleData
api.key=AIzaSyBgSj8NNrxCWYuAzSs8ymPUanMAASwtG70
credentials.file.path=/credentials.json
application.range=HojaDemo!D2
file.columns=link,post,comunidad
file.columns.melt=busqueda,totalmentions,mentionsdayaverage,totalengagement
file.columns.melt2=busqueda,grupo,fecha,valor
terms.melt.files=-Vol,-Actividad
values.file.melt=Total