server.port=8081
spring.main.allow-circular-references=true
#Swagger Config
enable.swagger.ui=true

#Google Sheets Config
application.name=GoogleData
api.key=AIzaSyBgSj8NNrxCWYuAzSs8ymPUanMAASwtG70
credentials.file.path=/credentials.json
application.range=HojaDemo!D2
file.columns=link,post,comunidad

#Meltwater
file.columns.melt=Busqueda,Usuarios,Menciones,Impresiones,Alcance
file.columns.melt2=Busqueda,Grupo,Fecha,Valor
file.columns.melt.alcance=Twitter,Facebook,Whatsapp,Totales
terms.melt.files=-Vol,-Actividad
values.file.melt=Total
file.columns.mentionf=Resultados,Actividad,Stakeholders,Automatizacion
file.columns.mentionf.sh=Nombre,Cuenta,Imagen
file.columns.mentionf.au=Etiqueta,Key,Value
file.mentionf.imageurl=http://3.138.108.174/meltsearch/user.png

#Campaign
url.file.campaign=1o7s_6taSK_WojBzkKyBma6kTilrjkDiG1pWAjn5HAqg
file.range.campaign=usuarios
file.camp.campaign=campanas
file.columns.campaign=Campana,Busqueda,Sheet,Fecha_inicio,Fecha_fin,Estatus,Fecha_creacion
url.add.json.stream=https://9c1d-2806-2f0-9100-fa3d-e993-6315-af8d-ec6.ngrok.io/search/add
url.add.stream=https://9c1d-2806-2f0-9100-fa3d-e993-6315-af8d-ec6.ngrok.io/rules/add
url.get.users.stream=https://9c1d-2806-2f0-9100-fa3d-e993-6315-af8d-ec6.ngrok.io/rules/get
conf.hours=-6
min.followers.campaign=2000
file.char.update.user=X
file.char.add.user=N

#Google Slides Config
gslides.range.variables=key,value
gslides.name.range=Automatizacion